# learn_kaltsit

./: README.md  pom.xml
src/main/java/RabbitMQ/learnNote1/: Msg1.java  Msg2.java  Msg3.java  Msg4.java  Msg5.java
src/main/java/RabbitMQ/learnNote2/: Msg1.java
src/main/java/com/yukicris/: git.java  git2.java  单元测试.java
src/main/java/com/yukicris/FaceTest/: A.java  B.java  Face.java  Face1.java  Face10.java  Face11.java  Face12.java  Face13.java  Face14.java  Face15.java  Face16.java  Face17.java  Face2.java  Face4.java  Face5.java  Face6.java  Face7.java  Face8.java  Face9.java  face3.java
src/main/java/com/yukicris/FaceTest/hell/: A.java  B.java  Hello.java
src/main/java/com/yukicris/JVM/: Car.java  JvmTanjiu1.java  day8.java
src/main/java/com/yukicris/JVM/java/: 2.txt  Car.java  Student.java
src/main/java/com/yukicris/JVM/java1/: Demo1.java
src/main/java/com/yukicris/JVM/java3/: day1.java  day2.java  day3.java  day4.java  day5.java  day6.java  day7.java  day8.java
src/main/java/com/yukicris/Linux/: day1.java  day2.java  day3.java
src/main/java/com/yukicris/Net/: TestInetAddress.java  TestSocketAddress.java  knowledge.java
src/main/java/com/yukicris/Net/TCP_Chat/: TCPdemo2Client.java  TcpClientDemo1.java  TcpServerDemo1.java  Tcpdemo2Server.java
src/main/java/com/yukicris/Net/Tcp_File/: TcpClientDemo.java  TcpServerDemo.java
src/main/java/com/yukicris/Net/UDP_Chat/: TalkReceive.java  TalkSend.java  TalkStudent.java  TalkTeacher.java  UdpReceiveDemo02.java  UdpSenderDemo01.java
src/main/java/com/yukicris/Net/UDP_Demo/: UDP_ClientDemo.java  UDP_ServerDemo.java
src/main/java/com/yukicris/Net/UrlDownload/: Demo1.java  UrlDown.java
src/main/java/com/yukicris/Nginx/: Nginx1.java
src/main/java/com/yukicris/RabbitMQ/learnNote1/: Msg1.java  Msg2.java  Msg3.java  Msg4.java  Msg5.java
src/main/java/com/yukicris/RabbitMQ/learnNote2/: Msg1.java  Msg2.java
src/main/java/com/yukicris/Redis/: 1.txt
src/main/java/com/yukicris/Redis/LearnNote1/: Nosql.java  Nosql1.java  Nosql2.java  Nosql3.java  Nosql4.java  Nosql5.java  Nosql6.java
src/main/java/com/yukicris/Redis/LearnNote2/: Nosql10.java  Nosql11.java  Nosql7.java  Nosql8.java  Nosql9.java
src/main/java/com/yukicris/Redis/LearnNote3/: Nosql12.java  Nosql13.java  Nosql14.java
src/main/java/com/yukicris/Redis/LearnNote4/: Nosql15.java  Nosql16.java  Nosql17.java  Nosql18.java  Nosql19.java
src/main/java/com/yukicris/Redis/LearnNote5/: Nosql20.java  Nosql21.java  Nosql22.java  Nosql23.java  Nosql24.java  Nosql25.java  Nosql26.java
src/main/java/com/yukicris/Spring5/: sp1.java  sp10.java  sp2.java  sp3.java  sp4.java  sp5.java  sp6.java  sp7.java  sp8.java  sp9.java
src/main/java/com/yukicris/Spring5/tst1/: Test1.java
src/main/java/com/yukicris/Spring5/tst10/: Test10.java
src/main/java/com/yukicris/Spring5/tst2/: Tets2.java  readme.txt
src/main/java/com/yukicris/Spring5/tst3/: Test3.java
src/main/java/com/yukicris/Spring5/tst4/: Test4.java
src/main/java/com/yukicris/Spring5/tst6/: Test6.java
src/main/java/com/yukicris/Spring5/tst8/: MyTest.java
src/main/java/com/yukicris/Thread/JUC1/: Day1.java
src/main/java/com/yukicris/Thread/ThreadDay1/: TestDownload.java  TestRunnable1.java  TestRunnable2.java  TestThread.java  (+2 more)
src/main/java/com/yukicris/baseKnowledge/: knowledge.java  knowledge2.java  knowledge3.java  knowledge4.java  knowledge5.java  knowledge6.java  knowledge7.java
src/main/java/com/yukicris/collection1/: BaseKnowledge.java  BaseKnowledge2.java  Xinwen1.java  homework1.java
src/main/java/com/yukicris/dataStructure/: Digui.java  Digui2.java  Maopao.java
src/main/java/com/yukicris/docker/: knowledge1.java  knowledge2.java
src/main/java/com/yukicris/exception/: knowledge1.java
src/main/java/com/yukicris/lambdaLearn/: Homework1.java  Homework2.java  Homework2Child.java  Homework3.java  Homework3Child.java  LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  MyFunction.java
src/main/java/com/yukicris/learn_write/: LearnWriteApplication.java
src/main/java/com/yukicris/mysql/: JDBC.java  postgre.java  practice1.java  readme.txt  readme.xtx
src/main/java/com/yukicris/springboot/: SpringSecurityStart.java  day1.java
src/main/java/com/yukicris/vue/: tips1.java
src/main/resources/: application.properties  beans.xml  beans1.xml  beans4.xml  beans8.xml  log4j.properties  mybatis-config.xml
src/main/resources/templates/: index.html
src/main/resources/templates/views/: login.html
src/test/java/com/yukicris/learn_write/: LearnWriteApplicationTests.java
(+199 files in other folders)
