# ============================== 开始/公共配置/application.yml.template ================================================
# 项目名，默认值/
server:
servlet:
context-path: /kaltsitWorklist
# （可选）当同一个tomcat部署多个应用时，必须为每个应用指定不同的值
spring.jmx.default-domain: kaltsitWorklist
# 端口
server.port: 8080
spring.thymeleaf.cache=false

